# VITE_BASE_URL=http://localhost:5000/api/v1
# VITE_BASE_URL=https://ai-interview-server-s2a5.onrender.com/api/v1
VITE_BASE_URL=https://api.inprep.ai/api/v1
VITE_AI_INTERVIEW_URL=https://freepik.softvenceomega.com/in-prep/api/v1

